<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Refresher</title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type="text/javascript" language="Javascript">


        $(document).ready(function () {
            var bindHover;
            bindHover = function () {
                $('.iframe').hover(function(){
													
													refresh();
													
												},function(){
													
												});
            };

            var unbindHover;
            unbindHover = function () {
                $('.iframe').unbind('hover');
            };

            var refresh, random_parm;
            refresh = function () {

								if( $('#param').is(':checked') ){
									random_parm = '?random=' + (Math.random() * 999999999);
								}else{
									random_parm = '' 
								};
            	
                $('.iframe').attr('src', 'http://' + $('#host').val() + $('#url').val() + random_parm);
                //document.location.reload();
            };

            var auto_refresh = null;

            $('#refreshBox').change(function (event) {
                if (auto_refresh) {
                    clearInterval(auto_refresh);
                }
                auto_refresh = $(this).is(':checked') ? setInterval(refresh, 1000) : null;
            });

            $('#hoverBox').change(function (event) {
                if ($(this).is(':checked')) {
                    unbindHover();
                } else {
                    bindHover();
                }
            });
            
            
            $('#host').click(function(event) {
            		$(this).val('');
            });
                        
            $('#url').click(function(event) {
            		// $(this).val('/');
            });
            
            $('#launch').click(function(event) {	
            	
            	if( $('#param').is(':checked') ){
            		 random_parm = '&random=' + (Math.random() * 999999999);
            	}else{
            		 random_parm = '' 
            	};
            	
            	open('http://' + $('#host').val()  + $('#url').val() + '?app=' + $('#app').val() +  random_parm);
            		
            });
            
            $('#toggleHost').click(function(event) {
            	
            			if(!$('#toggleHost').is(':checked') ){
		            			$('#url').val($('#url').data('orig'));             				
            			}else{
		            			$('#url').data('orig', $('#url').val());
		            			$('#url').val( $('#url2').val() );            				
            			};

            });	

            var init = function () {
                refresh();
                bindHover();
            };


            init();


        });
    </script>
    <style type='text/css'>
        div.top {
            padding: 10px;
            box-sizing: border-box;
            line-height: 10px;
            height: 40px;
        }

        div.top span {
            margin-left: 20px;
            float: left;
        }

        div.top span.table_wrapper {
            width: 300px;
        }

        div.top span.table_wrapper table {
            width: 100%;
        }

         div.top span.entry_text_box_wrapper input[type="text"] 
        ,div.top span.entry_text_box_wrapper select 
        {
            width: 140px;
            float:left;
        }
        div.top span.entry_text_box_wrapper input#host {
            width: 80px;
            float:left;
            margin-left:50px;
        }
        div.top span.entry_text_box_wrapper input#param{
            float:left;
        } 
        
        div.top span.entry_text_box_wrapper input#single_module{
            margin-left:50px;        	
            float:left;
        }          
        div.top span.entry_text_box_wrapper input#module{
            float:left;
        }     
        
        div.top span.entry_text_box_wrapper input#launch {
            float:left;
        }                               

        div.iframe_wrapper {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0px;
            bottom: 0px;
        }

        div.iframe_wrapper iframe.iframe {
            width: 100%;
            height: 100%;
            background:white;
        }
    </style>
</head>
<body>
<div class='top '>
    <span><input id="refreshBox" type="checkbox" value="">&nbsp;Refresh </span>
    <span><input id="hoverBox" type="checkbox" value="">&nbsp;Kill hover </span>
    <span>&nbsp;<input id="toggleHost" type="checkbox" value=""   style='width:20px'  >Toggle</span>
    <span class='entry_text_box_wrapper '>
    	<select id='app'>
    		<option value='pongo'>baubler</option>
    		<option value='pongo'>pongo</option>
    		<option value='prospace'>prospace</option>
    		<option value='schoolbright'>schoolbright</option>
    		<option value='simplist'>simplist</option>
    		<option value='scenecredit'>scenecredit</option>
    		<option  selected value='gallery'>gallery</option>
    	</select>
    	<input id="host" type="text" value="localhost">
    	
    	<input id="url" type="text" value="/mobile/?id=178&">
    	<input id="url2" type="hidden" value="/modest/index.html">
    	<input id="url2" type="hidden" value="/rp/index.php/analytic/">
    	<input id="param" type="checkbox" checked >
    	<input id="launch" type="button" value=">">
    	<input id="single_module" type="checkbox"  >
    	<input id="module" type="text" value="">
    	<input id="module2" type="text" value="">
    	<input id="module3" type="text" value="">   	
    </span>

</div>
<div class='iframe_wrapper '>
    <iframe class='iframe' frameBorder="0" />
</div>
</body>
